<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/rem"
            android:orderInCategory="100"
            android:title="Reminder"
            app:showAsAction="never" />

    <item
            android:id="@+id/todo"
            android:orderInCategory="100"
            android:title="Todo List"
            app:showAsAction="never" />

    <item
            android:id="@+id/nutrition"
            android:orderInCategory="100"
            android:title="Nutrition"
            app:showAsAction="never" />
</menu>